<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <SurfaceView
        android:id="@+id/surfaceView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintDimensionRatio="H,3:4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button_wide"
        android:layout_width="70dp"
        android:layout_height="50dp"
        android:layout_marginLeft="10dp"
        android:layout_marginBottom="10dp"
        android:text="1x"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent" />

    <Button
        android:id="@+id/button_superwide"
        android:layout_width="70dp"
        android:layout_height="50dp"
        android:layout_marginLeft="50dp"
        android:layout_marginBottom="10dp"
        android:text="0.5x"
        app:layout_constraintStart_toEndOf="@id/button_wide"
        app:layout_constraintBottom_toBottomOf="parent" />

    <Button
        android:id="@+id/button_telephoto"
        android:layout_width="70dp"
        android:layout_height="50dp"
        android:layout_marginLeft="50dp"
        android:layout_marginBottom="10dp"
        android:text="2x"
        app:layout_constraintStart_toEndOf="@+id/button_superwide"
        app:layout_constraintBottom_toBottomOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>